{
  "metadata": {
    "author": "MainChinhs",
    "description": ""
  },
  "data": [
    {
      "name": "HentaiVN",
      "author": "MainChinhs",
      "path": "https://raw.githubusercontent.com/Wibutime/vbook-ext-gg/hentaivn/plugin.zip",
      "version": 2.1,
      "type": "comic",
      "locale": "vi_VN",
      "source": "https://hentaivn.su",
      "icon": "https://raw.githubusercontent.com/Wibutime/vbook-ext-gg/hentaivn/icon.png",
      "description": "Đọc truyện trên trang HentaiVN",
      "tag": "nsfw"
    }
  ]
}
